application.name=jrspc
application.host.remote=webface.su
application.host.local=localhost
users.db.local=c:/devstudio/production/jrspc-ws.users.txt
users.db.remote=/var/lib/tomcat7/webapps/data/jrspc-ws.users.txt
